<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerProgramaJavaScript</title>
</head>
<body>


<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto dolor laboriosam ea praesentium dolore ipsa nisi at aperiam, nulla earum, eveniet aliquid quod deleniti sapiente voluptatum! Maxime, quo tempore!</p>








<script>


    let name = prompt("¿Cual es tu nombre?");

    alert("Bienvenido "+name+" esta en mi página web");









    
    // let name = "Guadalupe"
    // name = "Osvaldo";
    // let edad = 22;
    // const pi = 13.1416;
    
    // let producto = "Laptop"

    // confirm("Todo bien");
    // alert("Bienvenido a mi página "+name);
    // //console.log(pi);
    // document.write(name);

</script>
</body>
</html>